**********************************************
PERFORMANCE DIFFERENCE - TOWER VS. PLAIN_TOWER
**********************************************

N = 4
Avg CPU Time for tower/3 (over 10 runs): 10/10 ms = 1.0 ms
Avg CPU Time for plain_tower/3 (over 10 runs): 1610/10 ms = 161.0 ms
Floating-Point Ratio = 161.0/1.0 = 161.0

****************
AMBIGUOUS PUZZLE
****************

C = counts([4,2,2,1],[1,2,2,4],[4,2,2,1],[1,2,2,4])
T1 = [[1,2,3,4],[2,1,4,3],[3,4,1,2],[4,3,2,1]]
T2 = [[1,2,3,4],[2,4,1,3],[3,1,4,2],[4,3,2,1]]
